{
  "name": "day-1",
  "version": "0.0.1",
  "description": "Advent of Code 2021 - Day 1",
  "main": "lib/index.js",
  "scripts": {
    "day-1": "node lib/index.js",
    "build": "esbuild src/index.ts --bundle --outdir=lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "debug": "^4.3.3"
  }
}
